
<!doctype html>
<html>
<head>
    <title>FASA Oberlin College</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- put under styles.css or header.css -->
    <style type="text/css">
        
    body {
        margin:0;
        font-family:"proxima-nova", sans-serif;
        font-size:18px;

        background-color:lightgrey;
    }

    #topbar {
        opacity:0.95;
        background-color:white;
        width:100%;
        height:180px;
        color:#101010;
    }

    .fixedwidth {
        width:1050px;
        margin:0 auto;
    }

    #headerdiv {
        float:left;
        border-bottom:1px solid black;
    }

    #headerdiv p {
        margin:0;
        padding-left:600px;
    }

    #headerdiv h1 {
        margin:0;
        padding-top:20px;
    }

    #logodiv img {
        max-width:100%;
        height:auto;
    }

    #logodiv {
        float:left;
        width:10em;
        padding-right:60px;
    }

    #topmenudiv {
        float:left;
    }

    #topmenudiv li {
        list-style:none;
        font-size:1.1em; 
        height:100%;
        padding:20px 70px 14px 0;
        float:left;
    }

    #topmenudiv li:hover {
        text-decoration:underline;
    }

    </style>

</head>
<body>

    <div id="container">

        <div id="topbar">

            <div class="fixedwidth">

                <div id="logodiv">

                    <img src="images/fasalogo.png" />

                </div>

                <div id="headerdiv">

                    <h1>Filipinx American Student Association</h1>
                    <p>at Oberlin College</p>

                </div>

                <div id="topmenudiv">

                    <ul>

                        <li>Home</li>
                        <li>About</li>
                        <li>Members</li>
                        <li>Events</li>
                        <li>Resources</li>

                    </ul>

                </div>

            </div>

        </div>

        <!-- Mission Statement ...jQuery fadeIn text on slideshow images -->
        <div id="slideshowdiv">

            <h2>Mission Statement</h2>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/510px-Flag_of_the_Philippines.svg.png" width="300" />

            <p>Providing support and resources for Oberlin students of Filipinx descent...</p>

        </div>

        <!-- Upcoming Events -->
        <h2>Our Upcoming Events</h2>
        <table>
            <tr><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th></tr>
            <tr><td>Week 1</td><td>Week 1</td><td>Week 1</td><tr>
            <tr><td>Week 2</td><td>Week 2</td><td>Week 2</td><tr>
            <tr><td>Week 3</td><td>Week 3</td><td>Week 3</td><tr>
        </table>

        <!-- '21 Banquet Video -->
        <h2>Rewatch our '21 Banquet Video!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4zhf_DazrvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- Stay Updated! -->
        <h2>Stay Updated!</h2>
        <form action="https://www.instagram.com/fasa_oberlincollege/?hl=en">

        <input type="submit" value="Follow us on Instagram here!" />

        </form>

        <!-- Footer -->

    </div>

</body>
</html>